# ToPivotTable

./: LICENSE  README.md  ToPivotTable.sln
Samples/ASP.Net-Sample/: ASP.Net-Sample.csproj  Global.asax  Global.asax.cs  Web.config  compilerconfig.json  packages.config
Samples/ASP.Net-Sample/App_Data/: MOCK_DATA.json
Samples/ASP.Net-Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Samples/ASP.Net-Sample/Content/: Site.css  Site.less  Site.min.css
Samples/ASP.Net-Sample/Controllers/: HomeController.cs
Samples/ASP.Net-Sample/Models/: MockData.cs  SampleDB.cs
Samples/ASP.Net-Sample/Properties/: AssemblyInfo.cs
Samples/ASP.Net-Sample/Scripts/: StickyHeader.js
Samples/ASP.Net-Sample/Views/: Web.config
Samples/ASP.Net-Sample/Views/Home/: CustomColumn.cshtml  FixedHeader.cshtml  Index.cshtml  Measure.cshtml  Raw.cshtml  Total.cshtml
Samples/ASP.Net-Sample/Views/Shared/: _Layout.cshtml
Samples/ASP.NetCore-Sample/: ASP.NetCore-Sample.csproj  Program.cs  Startup.cs
Samples/ASP.NetCore-Sample/Controllers/: HomeController.cs
Samples/ASP.NetCore-Sample/Models/: ErrorViewModel.cs  MockData.cs  SampleDB.cs
Samples/ASP.NetCore-Sample/Properties/: launchSettings.json
Samples/ASP.NetCore-Sample/Views/: _ViewImports.cshtml
Samples/ASP.NetCore-Sample/Views/Home/: CustomColumn.cshtml  FixedHeader.cshtml  Index.cshtml  Measure.cshtml  Raw.cshtml  Total.cshtml
Samples/ASP.NetCore-Sample/Views/Shared/: _Layout.cshtml
Samples/ASP.NetCore-Sample/wwwroot/css/: site.css  site.less  site.min.css
ToPivotTable/: ListExtension.cs  PivotColumn.cs  PivotMeasure.cs  PivotTable.cs  ToPivotTable.csproj
ToPivotTable.Core/: ToPivotTable.Core.csproj
ToPivotTable.MVC.Core/: ToPivotExtensions.cs  ToPivotTable.MVC.Core.csproj
ToPivotTable.MVC.Core/Properties/: Resources.Designer.cs
ToPivotTable.MVC5/: PivotTableColumnRender.cs  PivotTableHeaderRender.cs  PivotTableRender.cs  PivotTableRenderOption.cs  PivotTableTotalColumnRender.cs  ToPivotExtensions.cs  ToPivotTable.MVC5.csproj  packages.config
ToPivotTable.MVC5/Properties/: AssemblyInfo.cs  Resources.ja-JP.resx  Resources.resx
ToPivotTable/Properties/: AssemblyInfo.cs
