<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NetCore_Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToPivotTable.Core\ToPivotTable.Core.csproj" />
    <ProjectReference Include="..\..\ToPivotTable.MVC.Core\ToPivotTable.MVC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Models\MOCK_DATA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
